.force_nomargin {
  margin: 0px !important;
}

.rule {
  padding: 5px;
}

.group {
  padding-left: 0px;
}

.group--children {
  .force_nomargin();
  padding-left: 10px !important;

  & > .group-or-rule-container > .group-or-rule {
    &::before, &::after {
        left: -7px;
        width: 7px;
    }
  }
}

.group--conjunctions {
  .force_nomargin();
  margin-left: 4px !important;
  .ant-btn-primary.ant-btn[disabled] {
    color: #fff !important;
    background-color: #1890ff !important;
    border-color: #1890ff !important;
    opacity: 0.5;
  }
}

.group-or-rule-container {
    margin-bottom: 5px;
    padding-right: 5px;
}

/*
.query-builder.qb-dragging {
    .group-or-rule-container {
        margin-bottom: 10px;
    }
}
*/

.rule--operator, .widget--widget, .widget--valuesrc, .widget--sep {
  margin-left: 5px;
}
.operator--options--sep {
  margin-right: 5px;
}
.group--header {
  padding: 5px;
  padding-left: 0;
}

